<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textColor="@android:color/secondary_text_dark" />

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/incoming_message_bg"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <VideoView android:id="@+id/videoMessage"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:maxWidth="250dp"
                />

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:textColor="@android:color/black"
                android:maxWidth="250dp" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:maxWidth="250dp" />

            <LinearLayout android:id="@+id/audioSeekBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">
                <ImageButton
                    android:id="@+id/seekPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/play"
                    android:onClick="play"
                    android:src="@drawable/ic_media_play"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/seekPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/play"
                    android:onClick="stop"
                    android:src="@drawable/ic_media_stop"
                    android:layout_toLeftOf="@+id/seekPlay"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>